plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../../common.gradle'

android {

    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'consumer-rules.pro'

        // 构建配置字段
        buildConfigField('String', 'UM_KEY', '\"' + UMENG_APP_KEY + '\"')
        buildConfigField('String', 'UM_PUSH_SECRET', '\"' + UMENG_PUSH_SECRET + '\"')
        buildConfigField('String', 'QQ_ID', '\"' + QQ_APP_ID + '\"')
        buildConfigField('String', 'QQ_SECRET', '\"' + QQ_APP_SECRET + '\"')
        buildConfigField('String', 'WX_ID', '\"' + WX_APP_ID + '\"')
        buildConfigField('String', 'WX_SECRET', '\"' + WX_APP_SECRET + '\"')
        buildConfigField('String', 'XIAOMI_ID', '\"' + XIAOMI_ID + '\"')
        buildConfigField('String', 'XIAOMI_KEY', '\"' + XIAOMI_KEY + '\"')
        buildConfigField('String', 'HUAWEI_ID', '\"' + HUAWEI_ID + '\"')

        // 清单占位符
        addManifestPlaceholders([
                'UM_KEY' : UMENG_APP_KEY,
                'UM_PUSH_SECRET' : UMENG_PUSH_SECRET,
                'QQ_ID' : QQ_APP_ID,
                'QQ_SECRET' : QQ_APP_SECRET,
                'WX_ID' : WX_APP_ID,
                'WX_SECRET' : WX_APP_SECRET,
                'HUAWEI_ID' : HUAWEI_ID
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 友盟统计SDK https://developer.umeng.com/docs/119267/detail/118584
    api 'com.umeng.umsdk:common:9.5.2'// 必选
    api 'com.umeng.umsdk:asms:1.6.3'// 必选
    api 'com.umeng.umsdk:apm:1.7.0' // 错误分析模块改为独立库，看crash和性能数据请一定集成
    api 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    //友盟推送 https://developer.umeng.com/docs/67966/detail/206987
    api 'com.umeng.umsdk:push:6.5.6'

    //小米
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.2'
    api 'com.umeng.umsdk:xiaomi-push:5.1.2'

    //华为
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.1'
    api 'com.huawei.hms:push:6.7.0.300'

    api  'com.umeng.umsdk:share-core:7.2.1'//分享核心库，必选
    api  'com.umeng.umsdk:share-board:7.2.1'//分享面板功能，可选

    api  'com.umeng.umsdk:share-wx:7.2.1'//微信完整版
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    api  'com.umeng.umsdk:share-qq:7.2.1'//QQ完整版
    api files('libs/open_sdk_3.5.13.83_rc564928_lite.jar') //QQ官方依赖库，必选
}