plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../../common.gradle'

android {

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        // 清单占位符
        addManifestPlaceholders([
                'APAM_APP_KEY' : APAM_APP_KEY,
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //3D地图so及jar
    api 'com.amap.api:3dmap:9.5.0'
    //定位功能
//    api 'com.amap.api:location:6.2.0'
    //搜索功能
    api 'com.amap.api:search:9.5.0'
}