plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../common.gradle'

android {

    defaultConfig {
        applicationId "com.clb.pdlbox_library"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BuglyId
        buildConfigField('String', 'BUGLY_ID', '"' + BUGLY_ID + '"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':MainLibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //工具库 https://github.com/clbDream/Pdlbox_Tools
    implementation 'com.gitee.clbDream:pdl-box_tools:1.0.2'
}