plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../common.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //bugly
    api project(path: ':librarys:bugly')
    //友盟
    api project(path: ':librarys:Umeng')
    //高德地图
    api project(path: ':librarys:amap')
}