plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../../common.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        buildConfigField('String', 'BUGLY_ID', '\"' + BUGLY_ID + '\"')

        // 清单占位符
        addManifestPlaceholders([
                'BUGLY_ID' : BUGLY_ID
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'com.tencent.bugly:crashreport:4.1.9'
}